<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

        .we{
            width: 100%;
            height: 60em;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(48, 47, 47);
            position: relative;

        }
        .we img{
            width: 100px;
            height: 100px;
            border-radius:50%;
            border: 0px solid blueviolet;
            /* animation-name: we; */
            /* animation-duration: ; */
            /* animation-delay: 2s; */
            position: absolute;
            z-index: 2;

        }
        .border{
            width: 100px;
            height: 100px;
            border-radius:50%;
            background-color: red;
            z-index: 1;
            animation: we 1s infinite;
            position: absolute;


        }
        
        @keyframes we{
            0% {
                border: 0px solid blueviolet;
                opacity: 1;

            }
            100% {
                border: 130px solid blueviolet;
                opacity: 0;


            }
        }




    </style>
</head>
<body>
    
<div class="we">
    <img src="Telecom-Egypt-Egypt-46744-1568324243-og.jpeg" alt="">
    <div class="border"></div>
</div>



</body>
</html>